{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "${license}",
  "icon": "assets/netheragriculture/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.netherdon.netheragriculture.fabric.NetherAgricultureFabric"
    ],
    "client": [
      "ru.netherdon.netheragriculture.fabric.client.NetherAgricultureFabricClient"
    ],
    "jei_mod_plugin": [
      "ru.netherdon.netheragriculture.compat.jei.NAJeiPlugin"
    ],
    "emi": [
      "ru.netherdon.netheragriculture.compat.emi.NAEmiPlugin"
    ],
    "mm:early_risers": [
      "ru.netherdon.netheragriculture.fabric.NetherAgricultureASM"
    ],
    "modmenu": [
      "ru.netherdon.netheragriculture.fabric.compat.modmenu.NAModMenuPlugin"
    ]
  },
  "mixins": [
    "netheragriculture.mixins.json",
    "netheragriculture.fabric.mixins.json"
  ],
  "accessWidener": "${id}.fabric.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "mm": "*",
    "forgeconfigapiport": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
